# KT_OpenSourceNotices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rujirakongsomran/kt_opensourcenotices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rujirakongsomran/kt_opensourcenotices/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rujirakongsomran/kt_opensourcenotices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
